# k8s-manifests/db-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  DB_HOST: "kubernetes-db.cru0eyk6ukru.us-east-1.rds.amazonaws.com"  # Replace with your RDS endpoint
  DB_PORT: "3306"            # Port for PostgreSQL
  DB_NAME: "kubernetes-db"   # Replace with your database name
